<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="法政大学,市ヶ谷,鉄研,法政鉄研,鉄道">
 
<title>法政大学市ヶ谷鉄道研究会</title>
   <style>
   
    
      body{
       
         overflow-x:hidden;
     font-family: "游ゴシック", "YuGothic", "メイリオ", meiryo, sans-serif;
         font-size:calc(190% + 0.25vw);
         max-width:100%;
      box-sizing:border-box;
         margin:0px;
         padding:0px;
      
         
      }
    
      img{
      max-width:100%;
     box-sizing:border-box;
      }
     
      
      .title{
          position:absolute;
        width:calc(100% - 5px);
         height:7vw;
         box-sizing:border-box;
         opacity:0.7;
         z-index:2;
         background-color:white;
      }
    
       .titlepic{
          position:absolute;
   
         opacity:1.0;
            font-family: "游ゴシック", "YuGothic", "メイリオ", meiryo, sans-serif;
         font-size:calc(100% + 0.25vw); 
         color:white; 
            z-index:3;
          width:calc(100% - 5px);
          box-sizing:border-box;
         }
     
      .headpic{
         box-sizing:border-box;
         width:100%
         position:relative;

  top:0px;
         width:100%;
         z-index:1;
      }
      
       .hajimeni{
          box-sizing:border-box;
     position:relative;
      }
      
      .banner{
           img{
               mergin:0;
      width:100%;
      height:100vh;
      }
     
      }
     .menu{
   float:right;
      
    }
    .twitter{
     float:left;
    }
    
     @media only screen and (max-width: 767px) 
     {
    .menu{
   float:none;
      
    }
    .twitter{
     float:none;
    }
    }
    
       
      
     
      
      </style>

</head>

<body link="#808080" vlink="#000000" alink="#C0C0C0">
  

<div align="center"><table><tr><td width=100% align="center"><a name="top">
 <div class="title">
   


   


   </div><!-- 更新内容までの構成要素 -->
   <div class="titlepic">
      <img src="./img/title.png" alt="法政大学市ケ谷鉄道研究会"  ><br>
   <div align=right>last update:2019/10/23　</div>
   </div>
 
<div class="headpic">
 
 <a href="./fes/index.html"><img src="./img/head_2019fes.jpg" alt="画像1" ></a>
  
   </div>
<div class="hajimeni">
          

<br>


            <a name="about"><img src="./img/about.png" alt="はじめに" width=100% ></a><br>
   

<br>

法政大学市ヶ谷鉄道研究会のホームページへようこそ！<br>

鉄道をこよなく愛する約50人の学生による、活発なサークルです。<br>

<br>

<b>入会希望の方、当会に興味のある方は、外濠校舎地下１階B109会議室までお越しください。<br>

活動日：月～金（土）曜日</b>※2017年度から活動日が増えました！<br>

<br>

<font color="#ff0000">リアルタイムな情報は<a href="http://blogs.yahoo.co.jp/hrc_ichigaya">ブログ</a>や<a href="https://twitter.com/hoseitekken">Twitter</a>で！</font><br>

<br>
   </div><!--はじめにの構成要素ここまで-->

   <a name="menu"><img src="./img/menu.png" alt="メニュー" width=100% ></a><br>
  

<br>

<div class="menu">
<table style="font-size:calc(65% + 0.5vw);">

 <tr><td width=30 align="right"></td>
 <td width=260 align="right"><a href="http://blogs.yahoo.co.jp/hrc_ichigaya"><img src="./img/blog.png" alt="Blog" width=260  border=0></a></td>

 <td width=260>随時更新中<br>鉄研に興味のある方は是非！<br>（Yahooブログへジャンプします）</td>
 <td width=30></td></tr>


 <tr><td></td>
 <td align="right"><a href="https://twitter.com/hoseitekken"><img src="./img/twitter.png" alt="twitter" width=260  border=0></a></td>

 <td>こちらも随時更新中<br>アカウントは @hoseitekken です。<br>（twitterへジャンプします）</td>
 <td></td></tr>


 <tr><td></td>
 <td align="right"><a href="./circle/index.html"><img src="./img/circle.png" alt="サークル紹介" width=260  border=0></a></td>

 <td>当会について簡単に紹介します。
 <td></td></tr>


 <tr><td></td>
 <td align="right"><a href="./info/index.html"><img src="./img/info.png" alt="お知らせ" width=260  border=0></a></td>

 <td>いままでの活動報告や<br>重要事項についてのお知らせです。
 <td></td></tr>


 <tr><td><!--<img src="./img/new1.png" alt="New" width=30 height=60 border=0>--></td>
 <td align="right"><a href="./fes/index.html"><img src="./img/fes.png" alt="自主法政祭" width=260  border=0></a></td>

 <td>11月に開催される自主法政祭に<br>ついての情報です。
 <td><!--<img src="./img/new2.png" alt="New" width=30 height=60 border=0>--></td></tr>


 <tr><td><!--<img src="./img/new1.png" alt="New" width=30 height=60 border=0>--></td>
 <td align="right"><a href="./journal/index.html"><img src="./img/journal.png" alt="機関誌情報" width=260  border=0></a></td>

 <td>当会で発行している機関誌、<br>「Carrier」についての情報です。
 <td><!--<img src="./img/new2.png" alt="New" width=30 height=60 border=0>--></td></tr>


 <tr><td></td>
 <td align="right"><a href="./link/index.html"><img src="./img/link.png" alt="リンク" width=260 border=0></a></td>

 <td>他校の鉄道研究会さまへのリンクです。<br>いつもお世話になっております。
 <td></td></tr>

</table>
 


<a href="./archive/index.html"><img src="./img/archive.png" alt="鉄研アーカイブス" width=200 height=40 border=0></a>

<a href="http://8516.teacup.com/curry05/bbs"><img src="./img/bbs1.png" alt="会専用掲示板" width=200 height=40 border=0></a>

<a href="http://8212.teacup.com/houtetsu/bbs"><img src="./img/bbs2.png" alt="現役・OB掲示板" width=200 height=40 border=0></a><br>

<br>
</div><!--メニュー左側ここまで-->

 <div class="twitter">
 <a class="twitter-timeline"  data-width="475" data-height="500" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/hoseitekken?ref_src=twsrc%5Etfw">Tweets by hoseitekken</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 </div>
 <div class="instagram">
  <!-- SnapWidget -->
<script src="https://snapwidget.com/js/snapwidget.js"></script>
<iframe src="https://snapwidget.com/embed/660744" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
<div style="font:10px/14px 'Roboto','Helvetica Neue',Arial,Helvetica,sans-serif;font-weight:400;width:100%;text-align:right"><a href="https://snapwidget.com" style="color:#777;text-decoration:none;">SnapWidget · Instagram Widget</a></div>
 </div>
 
 

   <img src="./img/mail.png" alt="お問い合わせ" width=100%><br>


<br>

郵便物は下のあて先までお願いします。<br>

〒102-0071　東京都千代田区富士見2-17-1　法政大学市ヶ谷キャンパス内 鉄道研究会<br>

<br>

お問い合わせは下のあて先、もしくはtwitter(@hoseitekken)のＤＭまでお願いします。<br>

houtetsu@hotmail.co.jp <br>

<br>

<img src="./img/tekken.png" alt="法政鉄研" width=100% ><br>

<br>

<table>

 <tr><td width=260 align="right"><a href="https://koganeirail.club/"><img src="./banner/ktekken.png" alt="法政大学小金井鉄道研究会" width=200 height=40 border=0></a></td>

 <td width=260><a href="https://koganeirail.club/">法政大学小金井鉄道研究会HP</a></td></tr>
   

</table>

<br>

<!-- FC2カウンター ここから -->

<script language="javascript" type="text/javascript" src="http://counter1.fc2.com/counter.php?id=26838527&main=1"></script><noscript><img src="http://counter1.fc2.com/counter_img.php?id=26838527&main=1" /></noscript>

<!-- FC2カウンター ここまで -->

Since 2014/11/10 23:15

<br><br>

<a href="#top"><img src="./img/up.png" alt="もどる"  width=100% border=0></a>

<br><br><br><br><br><br>
</td></tr></table></div>

  </body>

</html>
